# JustPlayReact

./: .env  README.md  docker-compose.yml
backend/JustPlay/: Dockerfile  JustPlay.sln  package-lock.json
backend/JustPlay/JustPlay/: JustPlay.csproj  Program.cs  Startup.cs  TestStartup.cs  appsettings.json
backend/JustPlay/JustPlay/Authorization/: MustBeAdminHandler.cs  MustBeAdminRequirement.cs
backend/JustPlay/JustPlay/ClientApp/: package-lock.json  package.json
backend/JustPlay/JustPlay/Controllers/: UsersController.cs  VideogamesController.cs
backend/JustPlay/JustPlay/Data/: DbInitializer.cs  JustPlayContext.cs
backend/JustPlay/JustPlay/Migrations/: 20220520132248_JustPlayModel.Designer.cs  20220520132248_JustPlayModel.cs  JustPlayContextModelSnapshot.cs
backend/JustPlay/JustPlay/Properties/: launchSettings.json
backend/JustPlay/JustPlayIntegrationTests/: JustPlayIntegrationTests.csproj
backend/JustPlay/JustPlayIntegrationTests/Features/: VideogamesController.feature  VideogamesController.feature.cs  WebApi.feature  WebApi.feature.cs
backend/JustPlay/JustPlayIntegrationTests/StepDefinitions/: CommonStepDefinitions.cs  VideogamesControllerStepDefinitions.cs  WebApiStepDefinitions.cs
backend/JustPlay/JustPlayTests/: JustPlayTests.csproj  UsersControllerTests.cs  VideogamesControllerTests.cs
backend/JustPlay/SpecFlowJustPlay/Features/: Calculator.feature
frontend/: .eslintrc.json  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: AddVideogamePage.tsx  Auth.tsx  AuthorizedPage.tsx  EditVideogamePage.tsx  Header.tsx  HomePage.tsx  NotFoundPage.tsx  Page.tsx  PageTitle.tsx  ProfilePage.tsx  SearchPage.tsx  SignInPage.tsx  SignOutPage.tsx  Videogame.tsx  VideogamePage.tsx  VideogamesList.tsx
frontend/src/config/: settings.json
frontend/src/css/: App.css  style.css
frontend/src/data/: AppSettings.ts  UserData.ts  VideogamesData.ts  http.ts  types.ts
frontend/src/redux/: Store.ts
scripts/: insertDataIntoDb.ps1  users_data.sql  videogames_data.sql  videogamesowned_and_videogameswishlist_data.sql
(+10 files in other folders)
